<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shopper's Mart</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
    <div class="container-1">
        <h2 class="h2-1">Shopper's Mart</h2>
    </div>
    <div class="container-2">
        <form action="mailto:dakshjaiman6@gmail.com" method="post" name="D" autocomplete="on">
            <fieldset>
                <legend>Details</legend>
            <label>Name: </label><input type="text" name="T" value="Enter Name"><br><br>
            <label>Country:  </label><select name="C"><option>India</option><option>Pakistan</option><option>Bangladesh</option><option>Afghanistan</option></select><br><br>
            <label>State/Province:  </label><input type="text" name="P" value="Enter State"><br><br>
            <label>Gender:    </label><input type="radio" name="G">Male<input type="radio" name="G">Female<br><br>
            <label>City: </label><input type="text" name="K" value="Enter City"><br><br>
            <label>Phone Number: </label><input type="text" name="N" value="Enter Number"><br><br>
            <button type="submit" name="S" class="Submit-button"><a href="https://dakshjaiman.github.io/lmao/">Submit</a></button>
            </fieldset>
        </form>
    </div>
    <style>
        body {
    background-color: rgb(236, 237, 237);
}

.container-1 {
    background-color: #181c24;
    border-radius: 0%;
    align-items: center;
    width: 350px;
    height: 40px;
    position: relative;
    left: 480px;
    top: 120px;
}

.h2-1 {
    color: white;
    font-family: 'Uchen', serif;
    position: relative;
    left: 85px;
    top: 4px;
}

.container-2 {
    background-color: white;
    height: 250px;
    width: 350px;
    position: relative;
    left: 480px;
    top: 122px;
}

.Submit-button {
    height: 30px;
    width: 220px;
    color: black;
    background-color: rgb(241, 218, 6);
    border: 4px;
    cursor: pointer;
    font-family: 'Source Sans Pro', sans-serif;
    border-radius: 5%;
    position: relative;
    left: 40px;
}
    </style>
    </body>
    </html>